<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Programming/Github/labs_term_04/Programming Basics/lesson_7/films_db.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1735"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainfilms"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="films" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="300"/><column index="3" value="52"/><column index="4" value="59"/><column index="5" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="genres" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="157"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 2">-- SELECT COUNT(*) FROM films WHERE year = 2000;  -- посчитать количество 

-- SELECT MAX(duration) FROM films; -- найти фильм с макс длительностью, еще есть MIN(), MAX(), AVG(), SUM()

-- SELECT year, MAX(duration) FROM films GROUP BY year; -- найти фильмы с макс длительностью для каждого года

-- SELECT 
-- 	year, 
-- 	genre, 
-- 	COUNT(*) 
-- FROM films GROUP BY year, genre;

-- SELECT
--	title,
--	(SELECT title FROM genres WHERE id = films.genre) AS &quot;Жанр&quot;,
--	year
-- FROM films;

-- SELECT
--	year AS &quot;Год&quot;, 
--	(SELECT title FROM genres WHERE id = films.genre) AS &quot;Жанр&quot;,
--	COUNT(*) AS &quot;Количество&quot; 
-- FROM films GROUP BY year, genre;

--SELECT
--	title,
-- 	COUNT(*) AS &quot;Количество&quot; 
--FROM films GROUP BY title HAVING (COUNT(*) &gt; 1);

-- INSERT INTO films (title, year, duration, genre)
-- VALUES (&quot;50 оттенков серого&quot;, 2015, 125, 3);

UPDATE films
SET title = title || &quot; [18+]&quot;
WHERE genre = (SELECT id FROM genres WHERE title = &quot;ужасы&quot;);</sql><current_tab id="0"/></tab_sql></sqlb_project>
